DinisProjecto4/DinisProjecto4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="DinisProjecto4.MainPage"
       xmlns:pages="clr-namespace:DinisProjecto4.Views"
       BackgroundColor="#d3ffff">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout VerticalOptions="CenterAndExpand"
                Margin="20">
                <Image
                    Margin="0,30"
                    WidthRequest="100"
                    Source="logoapp"></Image>
                <Label
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="30"
                    Text="Marcação de Consultas"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold">
                </Label>
                <Label
                    HeightRequest="30"
                    Margin="0,0,0,30"
                    HorizontalTextAlignment="Center"
                    Text="Hospitais Municipais de Luanda"></Label>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Usuários" Icon="logoapp">
        <ShellContent ContentTemplate="{DataTemplate pages:UsuariosPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Consultas" Icon="logoapp">
        <ShellContent ContentTemplate="{DataTemplate pages:ConsultasPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Disponibilidades" Icon="logoapp">
        <ShellContent ContentTemplate="{DataTemplate pages:DisponibilidadesPage}"/>
    </FlyoutItem>
</Shell>
