DinisProjecto4/DinisProjecto4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="DinisProjecto4.MainPage"
       xmlns:pages="clr-namespace:DinisProjecto4.Views"
       BackgroundColor="#d3ffff"
       Visual="Material">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout
                HeightRequest="250"
                Margin="20">
                <Image
                    Margin="0,30,0,0"
                    WidthRequest="100"
                    Source="logoapp"></Image>
                <Label
                    VerticalOptions="CenterAndExpand"
                    Text="Marcação de Consultas"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold">
                </Label>
                <Label
                    Margin="0,0,0,10"
                    HeightRequest="50"
                    HorizontalTextAlignment="Center"
                    Text="Hospitais Privados de Luanda"></Label>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Inicio" Icon="user" x:Name="Menu_home">
        <ShellContent ContentTemplate="{DataTemplate pages:HomePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Usuários" Icon="user" x:Name="Menu_usuario">
        <ShellContent ContentTemplate="{DataTemplate pages:UsuariosPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Consultas" Icon="stethoscope" x:Name="Menu_consultas">
        <ShellContent ContentTemplate="{DataTemplate pages:ConsultasPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Disponibilidades" Icon="countdown" x:Name="Menu_dispon">
        <ShellContent ContentTemplate="{DataTemplate pages:DisponibilidadesPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Meus dados" Icon="user" x:Name="Menu_user_datails">
        <ShellContent ContentTemplate="{DataTemplate pages:UserDetailsPage}"/>
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <Button
            Clicked="sair_Clicked"
            x:Name="sair"
            Text="Sair"
            IsEnabled="{Binding IsEnabled}"
            BackgroundColor="#55d7d7"
            Command="{Binding CriarContaCommand}">
        </Button>
    </Shell.FlyoutFooter>

</Shell>
