DinisProjecto4/DinisProjecto4/Views/ConsultasPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DinisProjecto4.Views.ConsultasPage"
    Visual="Material"
    BackgroundColor="#d3ffff">
    <ContentPage.Content>
        <StackLayout
            Margin="10">
            <Grid 
                Margin="0,20"
                ColumnDefinitions="*, 3*">
                <Image 
                    Source="stethoscope"
                    WidthRequest="100"/>
                <StackLayout
                    VerticalOptions="Center"
                    Grid.Column="1">
                    <Label
                        Margin="10,0"
                        Text="Administração de"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="#3BBAC0"/>
                    <Label
                        Margin="10,0,0,0"
                        Text="Consultas"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="#3BBAC0"/>
                </StackLayout>

            </Grid>
            <Button
                FontSize="20"
                Padding="8"
                CornerRadius="10"
                BackgroundColor="#55d7d7"
                TextColor="Black"
                Text="Nova Consulta"
                Command="{Binding AddConsultaCommand}">
            </Button>
            <Frame
                Margin="0,0,0,10"
                Padding="5">
                <SearchBar
                PlaceholderColor="White"
                BackgroundColor="White"
                Placeholder="Pesquisar por paciente, médico, hospital e especialidade"
                SearchCommand="{Binding SearchCommand, Mode=TwoWay}"
                Text="{Binding Filter, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
               FontSize="Medium" />
            </Frame>
            <ActivityIndicator 
                IsVisible="{Binding IsRunning, Mode=TwoWay}"
                IsRunning="{Binding IsRunning, Mode=TwoWay}" Color="#5d29b8"/>
                <CollectionView
                    VerticalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    ItemsSource="{Binding Consultas, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                CornerRadius="25"
                                BackgroundColor="White"
                                HasShadow="False" 
                                Padding="30,20,0,20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectConsultaCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto">
                                    <Label
                                        Padding="0"
                                        TextColor="#55d7d7"
                                        Grid.Row="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="Paciente: "></Label>
                                    <Label
                                        TextColor="#55d7d7"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Paciente, Mode=TwoWay}">
                                    </Label>
                                    <Image
                                        Margin="0,10,0,0"
                                        HeightRequest="15"
                                        Grid.Column="2"
                                        Source="{Binding Color, Mode=TwoWay}"/>
                                    <Label
                                        FontSize="Medium"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Hospital: ">
                                    </Label>
                                    <Label
                                        FontSize="Medium"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Hospital, Mode=TwoWay}">
                                    </Label>
                                    <Label
                                        FontSize="Medium"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Médico: "></Label>
                                    <Label
                                        FontSize="Medium"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Medico, Mode=TwoWay}">
                                    </Label>
                                    <Label
                                        FontSize="Medium"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Text="Especialidade: ">
                                    </Label>
                                    <Label
                                        FontSize="Medium"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Especialidade, Mode=TwoWay}">
                                    </Label>
                                    <Label
                                        FontSize="Medium"
                                        Grid.Column="0"
                                        Grid.Row="4"
                                        Text="Horario: ">
                                    </Label>
                                    <Label
                                        FontSize="Medium"
                                        Grid.Column="1"
                                        Grid.Row="4"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Horario, Mode=TwoWay}">
                                    </Label>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
