DinisProjecto4/DinisProjecto4/Views/ConsultasPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DinisProjecto4.Views.ConsultasPage"
    Visual="Material"
    BackgroundColor="#d3ffff">
    <ContentPage.Content>
        <StackLayout
            Margin="10">
            <Button
                BackgroundColor="#55d7d7"
                TextColor="Black"
                Text="Nova Consulta"
                Command="{Binding AddConsultaCommand}"></Button>
            <ActivityIndicator 
                IsVisible="{Binding IsVisible, Mode=TwoWay}"
                IsRunning="{Binding IsRunning, Mode=TwoWay}" Color="#5d29b8"/>
                <CollectionView
                    VerticalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    ItemsSource="{Binding Consultas, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HasShadow="False"
                                Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectConsultaCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto">
                                    <Label
                                        Grid.Row="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="Paciente: "></Label>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Paciente, Mode=TwoWay}">
                                    </Label>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Médico: "></Label>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Medico, Mode=TwoWay}">
                                    </Label>
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Especialidade: ">
                                    </Label>
                                    <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding Especialidade, Mode=TwoWay}">
                                    </Label>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        Text="Horario: ">
                                    </Label>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        Text="{Binding Horario, Mode=TwoWay}">
                                    </Label>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
