DinisProjecto4/DinisProjecto4/Views/NewConsultaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DinisProjecto4.Views.NewConsultaPage"
    Visual="Material"
    BackgroundColor="#d3ffff">
    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand">
        <StackLayout
            Margin="20,0">
            <Image
                Source="stethoscope"
                Margin="20"
                HeightRequest="100">
            </Image>
             <Picker
            Title="Informe a especialidade"
            FontSize="12"
            ItemDisplayBinding="{Binding Title}"
            ItemsSource="{Binding Especialidades}"
            SelectedItem="{Binding SelectedEspecialidade, Mode=TwoWay}"
            TextColor="Gray"
            TitleColor="Gray">
        </Picker>
        <Picker
            Title="Informe o paciente"
            FontSize="12"
            ItemDisplayBinding="{Binding UserName}"
            ItemsSource="{Binding Pacientes}"
            SelectedItem="{Binding SelectedPaciente, Mode=TwoWay}"
            TextColor="Gray"
            TitleColor="Gray">
        </Picker>
        <Picker
            Title="Informe o médico"
            FontSize="12"
            ItemDisplayBinding="{Binding UserName}"
            ItemsSource="{Binding Medicos}"
            SelectedItem="{Binding SelectedMedico, Mode=TwoWay}"
            TextColor="Gray"
            TitleColor="Gray">
        </Picker>
       
        <DatePicker
            BackgroundColor="Transparent"
            Date="{Binding Data, Mode=TwoWay}"
            FontSize="12"
            VerticalOptions="CenterAndExpand"/>
        <TimePicker
             BackgroundColor="Transparent"
             Time="{Binding Hora, Mode=TwoWay}"
             FontSize="12"
             VerticalOptions="CenterAndExpand"/>
                <Button
                IsEnabled="{Binding IsEnabled}"
                Text="Guardar"
                Command="{Binding CriarContaCommand}">
            </Button>
            <Button
                IsEnabled="{Binding IsEnabled}"
                Text="Atualizar"
                Command="{Binding AtualizarContaCommand}">
            </Button>
            <Button
                BackgroundColor="red"
                IsEnabled="{Binding IsEnabled}"
                Text="Apagar"
                Command="{Binding DeleteContaCommand}">
            </Button>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                Color="#55d7d7"
                Margin="10">
            </ActivityIndicator>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>