DinisProjecto4/DinisProjecto4/Views/NewConsultaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DinisProjecto4.Views.NewConsultaPage"
    Visual="Material"
    BackgroundColor="#d3ffff">
    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand">
        <StackLayout
            Margin="20,0">
            <Image
                Source="stethoscope"
                Margin="20"
                HeightRequest="100">
            </Image>
            <Picker
                Title="Informe o hospital"
                FontSize="12"
                ItemDisplayBinding="{Binding Title}"
                ItemsSource="{Binding Hospitais}"
                SelectedItem="{Binding SelectedHospital, Mode=TwoWay}"
                TextColor="Gray"
                TitleColor="Gray">
            </Picker>
            <Picker
                Title="Informe a especialidade"
                FontSize="12"
                ItemDisplayBinding="{Binding Title}"
                ItemsSource="{Binding Especialidades}"
                SelectedItem="{Binding SelectedEspecialidade, Mode=TwoWay}"
                TextColor="Gray"
                TitleColor="Gray">
            </Picker>
            <Picker
                Title="Informe o médico"
                FontSize="12"
                ItemDisplayBinding="{Binding UserName}"
                ItemsSource="{Binding Medicos, Mode=TwoWay}"
                SelectedItem="{Binding SelectedMedico, Mode=TwoWay}"
                TextColor="Gray"
                TitleColor="Gray">
            </Picker>
            <Picker
                Title="Informe o horário"
                FontSize="12"
                ItemDisplayBinding="{Binding Descricao}"
                ItemsSource="{Binding Disponibilidades, Mode=TwoWay}"
                SelectedItem="{Binding SelectedDisponibilidade, Mode=TwoWay}"
                TextColor="Gray"
                TitleColor="Gray">
            </Picker>
                <Picker
                IsVisible="{Binding MostrarPaciente, Mode=TwoWay}"
                Title="Informe o paciente"
                FontSize="12"
                ItemDisplayBinding="{Binding UserName}"
                ItemsSource="{Binding Pacientes}"
                SelectedItem="{Binding SelectedPaciente, Mode=TwoWay}"
                TextColor="Gray"
                TitleColor="Gray">
                </Picker>
                <Entry
                Placeholder="Motivo da consulta"
                TextColor="Black"
                Text="{Binding Descricao, Mode=TwoWay}">
            </Entry>
            <Button
                x:Name="btnGuardar"
                IsEnabled="{Binding IsEnabled}"
                Text="Guardar"
                Command="{Binding CriarContaCommand}">
            </Button>
            <Button
                x:Name="btnAtualizar"
                IsEnabled="{Binding IsEnabled}"
                Text="Atualizar"
                Command="{Binding AtualizarContaCommand}">
            </Button>
            <Button
                x:Name="btnApagar"
                BackgroundColor="red"
                IsEnabled="{Binding IsEnabled}"
                Text="Apagar"
                Command="{Binding DeleteContaCommand}">
            </Button>
                <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                Color="#55d7d7"
                Margin="10">
                </ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>