DinisProjecto4/DinisProjecto4/Views/NewUserPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DinisProjecto4.Views.NewUserPage"
    Visual="Material"
    BackgroundColor="#d3ffff">
    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand">
        <StackLayout
            Margin="20,0">
            <Image
                Source="user"
                Margin="20"
                HeightRequest="100">
            </Image>
            <Entry
            Placeholder="Insira o seu usuario"
            TextColor="Black"
            Text="{Binding UserName, Mode=TwoWay}">
        </Entry>
            <Entry
            Placeholder="Insira a sua senha"
            TextColor="Black"
            IsPassword="True"
            Text="{Binding Password, Mode=TwoWay}">
        </Entry>
        <Picker
            Title="Informe o perfil"
            FontSize="12"
            ItemDisplayBinding="{Binding Title}"
            ItemsSource="{Binding Perfis}"
            SelectedItem="{Binding SelectedPerfil, Mode=TwoWay}"
            TextColor="Gray"
            TitleColor="Gray">
        </Picker>
            <Button
                IsEnabled="{Binding IsEnabled}"
                Text="Guardar"
                Command="{Binding CriarContaCommand}">
            </Button>
            <Button
                IsEnabled="{Binding IsEnabled}"
                Text="Atualizar"
                Command="{Binding AtualizarContaCommand}">
            </Button>
            <Button
                BackgroundColor="red"
                IsEnabled="{Binding IsEnabled}"
                Text="Apagar"
                Command="{Binding DeleteContaCommand}">
            </Button>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                Color="#55d7d7"
                Margin="10">
            </ActivityIndicator>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
