DinisProjecto4/DinisProjecto4/Views/UsuariosPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DinisProjecto4.Views.UsuariosPage"
    Visual="Material"
    BackgroundColor="#d3ffff">
    <ContentPage.Content>
        <StackLayout
            Margin="20">
            <Label
                Margin="20,0"
                Text="Administração de"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="#3BBAC0"/>
            <Label
                Margin="20,0,0,20"
                Text="Usuários"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="#3BBAC0"/>
            <Button
                FontSize="20"
                Padding="8"
                CornerRadius="10"
                BackgroundColor="#55d7d7"
                TextColor="Black"
                Text="Novo Usuário"
                Command="{Binding AddUserCommand}"></Button>
            <Frame
                Margin="0"
                Padding="5">
                <SearchBar 
                BackgroundColor="White"
                Placeholder="Pesquisar por nome ou perfil..."
                SearchCommand="{Binding SearchCommand, Mode=TwoWay}"
                Text="{Binding Filter, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
               FontSize="Medium" />
            </Frame>
           
            <ActivityIndicator 
                IsVisible="{Binding IsRunning, Mode=TwoWay}"
                IsRunning="{Binding IsRunning, Mode=TwoWay}" Color="#5d29b8"/>
                <CollectionView
                    
                    VerticalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    ItemsSource="{Binding Users, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HasShadow="False"
                                Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectUserCommand}" />
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding UserName}"></Label>
                                    <Label Text="{Binding Perfil}"></Label>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
