DinisProjecto4/DinisProjecto4/Views/UsuariosPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DinisProjecto4.Views.UsuariosPage"
    Visual="Material"
    BackgroundColor="#d3ffff">
    <ContentPage.Content>
        <StackLayout
            Margin="10">
            <Button
                BackgroundColor="#55d7d7"
                TextColor="Black"
                Text="Novo Usuário"
                Command="{Binding AddUserCommand}"></Button>
            <ActivityIndicator 
                IsVisible="{Binding IsVisible, Mode=TwoWay}"
                IsRunning="{Binding IsRunning, Mode=TwoWay}" Color="#5d29b8"/>
                <CollectionView
                    VerticalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    ItemsSource="{Binding Users, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HasShadow="False"
                                Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectUserCommand}" />
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding UserName}"></Label>
                                    <Label Text="{Binding Perfil}"></Label>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
